<project name="sis" default="dist" basedir=".">
	<description>
		Main build file
	</description>
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist" location="dist"/>
	<property name="run" location="test"/>
	<property name="javadoc" location="doc"/>
	<property name="additions" location="additions"/>

	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
			description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="true"/>
	</target>
	
	<target name="dist" depends="compile"
			description="Generate the distribution">
		<!-- Create the distribution directotry -->
		<mkdir dir="${dist}"/>
		    
		<!-- Put everething in ${biuld} into the project_name.jar file -->
		<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${build}">
		    <manifest>
		        <attribute name="Main-Class" value="Server"/>
		    </manifest>
		</jar>
	</target>
	
	<target name="run" depends="dist">
	    <!-- Copy configuration file -->
		<copy file="${additions}/IrcServerConfig.xml" 
		    todir="${run}/"/>
	    <!-- Copy MOTD file -->
		<copy file="${additions}/IrcServerMotd.txt" 
		    todir="${run}/"/>
	    <java dir="${run}" 
	        jar="${dist}/${ant.project.name}.jar" 
	        fork="true">
	        <jvmarg value="-Xms64m"></jvmarg>
	    </java>
	</target>
	
	<target name="javadoc" >
	    <javadoc destdir="${javadoc}" charset="UTF-8">
            <sourcefiles>
	            <fileset dir="${src}/"/>
	            <fileset dir="${src}/base/"/>
	            <fileset dir="${src}/channel/"/>
	            <fileset dir="${src}/config/"/>
	            <fileset dir="${src}/connection/"/>
	            <fileset dir="${src}/parser/"/>
	            <fileset dir="${src}/parser/commands/"/>
	            <fileset dir="${src}/processor/"/>
	            <fileset dir="${src}/talker/"/>
	            <fileset dir="${src}/talker/service/"/>
	            <fileset dir="${src}/talker/server/"/>
	            <fileset dir="${src}/talker/user/"/>
	            <fileset dir="${src}/tools/"/>
	        </sourcefiles>
	    </javadoc>
	</target>
	
	<target name="clean build">
		<delete dir="${build}" />
	</target>
	
	<target name="clean dist">
		<delete dir="${dist}" />
	</target>
	
	<target name="clean run">
		<delete dir="${run}"/>
	</target>
	
	<target name="clean javadoc">
		<delete dir="${javadoc}"/>
	</target>
	
	<target name="clean all">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${run}"/>
		<delete dir="${javadoc}"/>
	</target>

</project>




